{
  "name": "interface-datastore",
  "version": "0.7.0",
  "description": "datastore interface",
  "leadMaintainer": "Alex Potsides <alex.potsides@protocol.ai>",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "flow": "flow",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "release": "aegir release --docs",
    "release-minor": "aegir release --type minor --docs",
    "release-major": "aegir release --type major --docs",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider codecov",
    "docs": "aegir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/interface-datastore.git"
  },
  "keywords": [
    "interface",
    "key-value",
    "ipfs",
    "datastore"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/interface-datastore/issues"
  },
  "homepage": "https://github.com/ipfs/interface-datastore#readme",
  "devDependencies": {
    "aegir": "^18.2.2",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "flow-bin": "~0.97.0"
  },
  "dependencies": {
    "class-is": "^1.1.0",
    "err-code": "^1.1.2",
    "uuid": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "contributors": [
    "Alan Shaw <alan.shaw@protocol.ai>",
    "David Dias <daviddias.p@gmail.com>",
    "Erin Dachtler <download333@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Jacob Heun <jake@andyet.net>",
    "Juan Batiz-Benet <juan@benet.ai>",
    "Pedro Teixeira <i@pgte.me>",
    "Pedro Teixeira <pedro@protocol.ai>",
    "Richard Schneider <makaretu@gmail.com>",
    "Vasco Santos <vasco.santos@moxy.studio>",
    "achingbrain <alex@achingbrain.net>",
    "dignifiedquire <dignifiedquire@gmail.com>",
    "tcme <hi@this-connect.me>",
    "ᴠɪᴄᴛᴏʀ ʙᴊᴇʟᴋʜᴏʟᴍ <victorbjelkholm@gmail.com>"
  ],
  "bundleDependencies": []
}
